MILVUS_API_KEY=dMHE29hFX9YUOQWFXlu0QGeft2MOQEoBS6R7UEnalEjPodSl0j0BE5krXyxGPJax9tVJz6RblIAHR5OVpblnvhQQ2WDjTZEe9GoF7
ADMIN_EMAIL="admin@polotelecom.com.br"
ADMIN_PASSWORD="Mudar@123"
NODE_ENV=development
PORT=5000